server.port:8080
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql:${MYSQLURL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERMAILSERVER}
spring.mail.password=${PASSMAILSERVER}
spring.mail.properties.mail.smtp.auth=create
spring.mail.properties.mail.smtp.starttls.enable=true